<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewUNAL"
            android:layout_width="157dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom|clip_horizontal|center|clip_vertical|start|right|center_horizontal|fill|fill_horizontal|top|left|center_vertical|fill_vertical|end"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/unal" />

        <TextView
            android:id="@+id/textViewTilteFragHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="@string/simulador_cardiovascular_para_neonatos"
            android:textSize="22sp"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_weight="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTilteFragHome"
            app:srcCompat="@drawable/cardio_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLabelWifi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Estado WiFi"
                android:textSize="14sp"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/textViewLabelSimConect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Conexión Simulador"
                android:textSize="14sp"
                app:fontFamily="sans-serif-smallcaps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewWifiSt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_portable_wifi_off_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageViewSimSt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_leak_remove_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewStWiFi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textSize="14sp"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/textViewStSimCon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textSize="14sp"
                app:fontFamily="sans-serif-smallcaps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewIndWifi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="12sp"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/textViewIndSim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="12sp"
                app:fontFamily="sans-serif-smallcaps" />

        </LinearLayout>


    </LinearLayout>















</androidx.constraintlayout.widget.ConstraintLayout>