<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonSendParam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar Todos"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="Parámetros principales"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFreqCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:text="Frecuencia Cardiaca [lat/min]"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/editTextFreqCard"
                android:layout_width="65dp"
                android:layout_height="42dp"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />


            <SeekBar
                android:id="@+id/seekBarFreqCard"
                android:layout_width="300dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFreqCard" />


            <TextView
                android:id="@+id/textViewFeqResp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Frecuencia Respiratoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarFreqCard" />

            <EditText
                android:id="@+id/editTextFreqResp"
                android:layout_width="65dp"
                android:layout_height="42dp"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarFreqCard" />

            <SeekBar
                android:id="@+id/seekBarFreqResp"
                android:layout_width="300dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:max="3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeqResp" />

            <TextView
                android:id="@+id/textViewArtPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Peso Kg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarFreqResp" />

            <EditText
                android:id="@+id/editTextPeso"
                android:layout_width="65dp"
                android:layout_height="42dp"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarFreqResp" />

            <TextView
                android:id="@+id/textViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Temperatura °C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarPeso" />

            <SeekBar
                android:id="@+id/seekBarTemp"
                android:layout_width="300dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:max="3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemp" />

            <EditText
                android:id="@+id/editTextTemp"
                android:layout_width="65dp"
                android:layout_height="42dp"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarPeso" />

            <TextView
                android:id="@+id/textViewPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="PH:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarTemp" />

            <EditText
                android:id="@+id/editTextPH"
                android:layout_width="64dp"
                android:layout_height="42dp"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarTemp" />

            <SeekBar
                android:id="@+id/seekBarPH"
                android:layout_width="300dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:max="3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPH" />

            <SeekBar
                android:id="@+id/seekBarPeso"
                android:layout_width="300dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:max="3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewArtPeso" />


            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Escenarios Médicos"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintBottom_toTopOf="@+id/spinnerMedicalScene"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/switchMedScene"
                app:layout_constraintTop_toBottomOf="@+id/seekBarPH" />

            <Switch
                android:id="@+id/switchMedScene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habilitar"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerMedicalScene"
                app:layout_constraintEnd_toStartOf="@+id/textView62"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarPH" />

            <Spinner
                android:id="@+id/spinnerMedicalScene"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:entries="@array/medicalScenes"
                app:layout_constraintBottom_toTopOf="@+id/buttonECGPuls"
                app:layout_constraintEnd_toStartOf="@+id/buttonConfigEM"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView62"
                app:layout_constraintVertical_bias="0.562" />

            <Button
                android:id="@+id/buttonConfigEM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Config"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerMedicalScene"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinnerMedicalScene"
                app:layout_constraintTop_toTopOf="@+id/spinnerMedicalScene" />

            <Button
                android:id="@+id/buttonECGPuls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="ECG-Pulso"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonMecResp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMedicalScene" />

            <Button
                android:id="@+id/buttonMecResp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MecResp"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonSistCV"
                app:layout_constraintStart_toEndOf="@+id/buttonECGPuls"
                app:layout_constraintTop_toTopOf="@+id/buttonECGPuls" />

            <Button
                android:id="@+id/buttonSistCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SistCV"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonMecResp"
                app:layout_constraintTop_toTopOf="@+id/buttonMecResp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="230dp" />

            <Button
                android:id="@+id/buttonEnvPeso"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextPeso"
                app:layout_constraintTop_toBottomOf="@+id/seekBarFreqResp" />

            <Button
                android:id="@+id/buttonEnv_Fc"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextFreqCard"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Button
                android:id="@+id/buttonEnvFr"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextFreqResp"
                app:layout_constraintTop_toBottomOf="@+id/seekBarFreqCard" />

            <Button
                android:id="@+id/buttonEnvPH"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextPH"
                app:layout_constraintTop_toBottomOf="@+id/seekBarTemp" />

            <Button
                android:id="@+id/buttonEnvTemp"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toEndOf="@+id/editTextTemp"
                app:layout_constraintTop_toBottomOf="@+id/seekBarPeso" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="Asistencia Respiratoria"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonECGPuls" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>